{
  "name": "az_funcapp",
  "version": "1.0.0",
  "description": "Azure Function App",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --fix .",
    "test": "nyc mocha --recursive './test/mocha/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ftnt-autoscale-azure": "file:azure",
    "uuid": "^3.3.2"
  },
  "files_to_deploy": [
    "*.js",
    "host.json",
    "AutoscaleHandler/**",
    "package.json",
    "!package-lock.json"
  ],
  "repository": "https://github.com/krouze/azure-funcapp.git"
}
